{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Bvk12345678;"
    //"OrderingConnectionString": "Server=localhost;Database=OrderDb;Integrated Security=SSPI;"

  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EmailSettings": {
    "FromAddress": "venkat.jkb@gmail.com",
    "ApiKey": "",
    "FromName": "BVK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
